<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group">
        <label for="">Điểm Chuẩn</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-diem-chuan"
          placeholder="Nhập Điểm Chuẩn"
        />
      </div>
      <div class="form-group">
        <label for="sel1"
          >Chọn Khu Vực ( Nhập vào X nếu không thuộc khu vực ưu tiên)</label
        >
        <select class="form-control" id="txt-khu-vuc">
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="X">X</option>
        </select>
      </div>
      <div class="form-group">
        <label for="sel1"
          >Chọn Đối Tượng ( Nhập vào 0 nếu không thuộc đối tượng ưu tiên</label
        >
        <select class="form-control" id="txt-doi-tuong">
          <option value="khong">0</option>
          <option value="mot">1</option>
          <option value="hai">2</option>
          <option value="ba">3</option>
        </select>
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-diem-1"
          placeholder="Nhập Điểm Môn Thứ 1"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-diem-2"
          placeholder="Nhập Điểm Môn Thứ 2"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-diem-3"
          placeholder="Nhập Điểm Môn Thứ 3"
        />
      </div>
      <button onclick="ketQua()" class="btn btn-primary">Kết Quả</button>
      <p id="result" class="alert alert-danger mt-5"></p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
